{
  "name": "4.3-prototypes",
  "version": "0.0.0",
  "homepage": "https://github.com/ColemanCox/4.3-prototypes",
  "authors": [
    "Coleman Cox <colezane82@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
